<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title }}</title>
    <!-- Link to Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <!-- Link to Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link to your custom CSS file -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        footer {
            margin-top: auto;
        }

        /* CSS for desktop screens */
        @media (min-width: 768px) {
            .hero {
                height: 100vh;
                width: 100%; /* Make the hero section fill the entire width */
            }
        }

        /* CSS for smaller screens like phones */
        @media (max-width: 767px) {
            .hero {
                height: 50vh; /* Adjust the height as needed for smaller screens */
            }
        }

        .container {
            padding-left: 0; /* Remove padding */
            padding-right: 0; /* Remove padding */
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Montage Media K.E</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                       <!-- <a class="nav-link" href="{% url 'about_us' %}">About Us</a> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'services' %}">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}" style="color: white; background-color: #FF5733; padding: 5px 10px;"><i class="fas fa-phone"></i> +254-790413743</a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

<!-- Footer -->
<footer class="bg-dark text-light py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a></li>
                   <!-- <li><a href="{% url 'about_us' %}"><i class="fas fa-info-circle"></i> About Us</a></li> -->
                    <li><a href="{% url 'services' %}"><i class="fas fa-cogs"></i> Services</a></li>
                    <li><a href="{% url 'contact' %}"><i class="fas fa-envelope"></i> Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <h5>Contact Information</h5>
                <p><i class="fas fa-envelope"></i> Email: info@montagemediake.com</p>
                <p><i class="fas fa-phone"></i> Phone: +254-790 413 743</p>
                <p><i class="fas fa-map-marker-alt"></i> Address: Nairobi, Kenya</p>
            </div>
        </div>
    </div>
    <p class="text-center" style="font-size: 13px; margin-top:59px;">&copy; 2024 Montage Media K.E. All rights reserved.</p>
</footer>


    <!-- Bootstrap JS and any additional JS scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
